<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anhthubui.view_posts.ViewPostsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.anhthubui.view_posts.ViewPostsViewModel" />
        <variable
            name="user"
            type="com.anhthubui.model.LoginResponse" />
        <variable
            name="numPosts"
            type="java.lang.Integer" />
    </data>

    <RelativeLayout

        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/akronim"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@{`Hi, `+ user.firstName +` `+user.lastName}"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@+id/header"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="@{`You have `+ numPosts +` posts`}"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_alignTop="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

</layout>