<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anhthubui.view_posts.ViewPostsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.anhthubui.view_posts.ViewPostsViewModel" />
        <variable
            name="user"
            type="com.anhthubui.model.LoginResponse" />
    </data>

    <RelativeLayout

        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Hi, `+ user.firstName +` `+user.lastName}"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>

</layout>